/* importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/****************************************************************
    General Section
 ***************************************************************/
:root
{
    --logo-red : #801316;
    --white : #fff;
    --text-black: #000;
    --bs-red: #dc3545;
}

*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all 0.2s linear;
}

h1,h2,h3,h4,h5{
    color: black;
}

html
{
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body
{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

/* --- Section --- */
.section {
    position:relative;
    padding-top:70px;
    padding-bottom:70px;
}

.section-hr {
    margin-top:80px;
    margin-bottom:80px;
    border-color: #EBEBEB;
}

.section-header {
    margin-bottom:40px;
}


/****************************************************************
 * Header
 * **************************************************************/

header
{
    width: 100%;
}

ul
{
    display: flex;
}

li > a
{
    text-transform: capitalize;
    padding: 10px;

}

.img-fluid
{
    width: 75px;
    height: 75px;
    margin-right: 1rem;
}

.logo-text
{
    color: var(--logo-red);
}

.navbar
{
  background: #007bff;
  width: 100%;
  display: flex;
  padding: 20px;
  padding-left: 12rem;
}

.banner-slider
{
    width: 100%;
    height: 79vh;
}

.navbar .navbar-nav .nav-item{
  padding-right: 8rem;
}




/****************************************************************
 * CAROUSEL
 * **************************************************************/

.carousel
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.carousel-inner
{
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-item
{
    width: 100%;
    height: 100%;
}

.carousel-item > img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--logo-red);
    color: var(--white);
    text-align: center;
}

/* membser cards Profile pic CSS */


.member
{
  border: 0.5px solid rgba(0,0,0,0.25);
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .5);
  margin-bottom: 15px;
}

.pic
{
  background: red;
  width: 80px;
  height: 80px;
  position: relative;
}

.pic > img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:991px) 
{
    .bi.bi-list
    {
        font-size: 2rem;
    }

    .hidden
    {
        display: none;
    }

    .banner-slider
    {
        width: 100%;
        height: 50vh;
        position: relative;
    }

    .carousel
    {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
    }

}







/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients{
    margin-bottom: 20px;
}
.clients .clients-wrap {
  border-top: 1px solid #ececec;
  border-left: 1px solid #ececec;
}
.clients .client-logo {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  overflow: hidden;
  background: #fff;
  height: 100px;
}
.clients .client-logo img {
  transition: all 0.3s ease-in-out;
  height: 36px;
  filter: grayscale(100%);
}
.clients .client-logo:hover img {
  filter: none;
  transform: scale(1.1);
}









/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.featureBx
{
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .5);
  margin: 0.5rem 0;
  border: 0.5px solid #f2f2f2;

}

.featureBx  .featureImg
{
  width: 125px;
  height: 80px;
  position: relative;
}

.featureBx  .featureImg > img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featureBx .featureTitle > a
{
  text-decoration: none;
  padding-right: 1rem;
  font-size: 2rem;
}
